<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body {
            background: url(bg.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        canvas {
            display: block;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <script src="phaser.min.js"></script>
    <script src="game.js"></script>
</head>

<body>
</body>

</html>